---

- name: Set hostname as fqdn
  hostname:
    name: "{{ inventory_hostname }}"

- name: Configure cloud-init
  import_tasks: cloud-init.yml

- name: Configure netfilter-persistent
  import_tasks: netfilter-persistent.yml
