---

- name: Set hostname as fqdn
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}"

- name: Configure cloud-init
  ansible.builtin.import_tasks: cloud-init.yml

- name: Configure netfilter-persistent
  ansible.builtin.import_tasks: netfilter-persistent.yml
